
// Задание 2
// Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».
// Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
// Примечание: в этом задании использовать promt не нужно.

let x;

x = null;
// x = true;
// x = "true";
// x = 0;


message = (typeof x === "number") ? 'x — число' : '';

message = (typeof x === "string") ? 'x — строка' : '';

message = (typeof x === "boolean") ? 'x — булево' : '';

message = (message) ? message : 'Тип x не определён';

console.log(message);

