//   Задание 5
// Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.

let arr = [1, 2, 3, 4, 5];
console.log(arr.length);
arr.map((item, index, arr) => { console.log(item) });

