
//   Задание 6
// Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
// Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.


// сравниваем все с первым  -  если каждый равен первому то и они равны между собой
// цикл прервется на несовпадении и если i будет меньше длины масива значит прервался на неравном

let arr1 = [5, 4, 5, 5, 5, 3]
let first = arr1[0];
let i = 1;
while (first === arr1[i] && i <= arr1.length) {
    i++;
}

console.log((i) == arr1.length);

