
//   Задание 8

// Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
// Используйте шаблонные строки.


// создаю мап и перебираю элементы как пару ключ значение

let map = new Map([
    [1, 500],
    ["2", "222"],
    [true,  false]
  ]);
  for(let elem of map){    
  console.log(`Ключ — ${elem[0]}, значение — ${elem[1]}`);    
  }